src/main/resources/countries.xsd

<!DOCTYPE xs:schema [
    <!ELEMENT xs:schema (xs:complexType|xs:simpleType|xs:element)*>
    <!ATTLIST xs:schema
        xmlns:xs CDATA #REQUIRED
        xmlns:tns CDATA #REQUIRED
        targetNamespace CDATA #REQUIRED
        elementFormDefault CDATA #REQUIRED>
    <!ELEMENT xs:complexType (xs:sequence)*>
    <!ATTLIST xs:complexType
        name CDATA #IMPLIED>
    <!ELEMENT xs:sequence (xs:element)*>
    <!ELEMENT xs:element (xs:complexType)*>
    <!ATTLIST xs:element
        name CDATA #REQUIRED
        type CDATA #IMPLIED>
    <!ELEMENT xs:simpleType (xs:restriction)*>
    <!ATTLIST xs:simpleType
        name CDATA #REQUIRED>
    <!ELEMENT xs:restriction (xs:enumeration)*>
    <!ATTLIST xs:restriction
        base CDATA #REQUIRED>
    <!ELEMENT xs:enumeration (#PCDATA)>
    <!ATTLIST xs:enumeration
        value CDATA #REQUIRED>
    ]>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:complexType name="countryInfo">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="capital" type="xs:string"/>
            <xs:element name="currency" type="tns:currency"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="currency">
        <xs:restriction base="xs:string">
            <xs:enumeration value="GBP"/>
            <xs:enumeration value="EUR"/>
            <xs:enumeration value="VND"/>
            <xs:enumeration value="USD"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="getCountryRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addCountryRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="countryInfo" type="tns:countryInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="putCountryRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="countryInfo" type="tns:countryInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteCountryRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="serviceStatus">
        <xs:sequence>
            <xs:element name="countryInfo" type="tns:countryInfo"/>
            <xs:element name="status" type="xs:string"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="ResponseStatus">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
